<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Blueberry Pi.</title>
  </head>
  <body>
   <div id="header-wrapper">
  <div id="header" class="container">
    <div id="logo">
      <h1>Blueberry Pi</h1>
      <br>
      <div id="menu">
         <ul>
          <li class="active"><a href="home.html" accesskey="1" title="">Home</a></li>
          <li><a href="learn.html" accesskey="2" title="">Learn</a></li>
          <li><a href="resources.html" accesskey="3" title="">Resources</a></li>
          <li><a href="about.html" accesskey="4" title="">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="page-wrapper">
  <div id="welcome" class="container">
    <div class="title">
      <h2>Hey there, welcome to Blueberry Pi</h2>
    </div>
    <p> Go ahead and click on <strong><a href="learn.html" >LEARN</a></strong> to start your Raspberry Pi lessons.
    <img src="Photos/banner.jpg" class="rounded image image-full" alt="" />
  </div>
</div>
<div class="wrapper">
  <div id="portfolio" class="container">
    <div class="column1">
      <div class="box"> <a href="#"><img src="Photos/raspberrypib+.jpg" alt="" class="rounded mx-auto d-block" width="260px" /></a>
        <h3>What is Raspberry Pi?</h3>
        <p>It is a low cost credit card sized computer that features...</p>
        <a href="learn.html" class="button button-small">Continue Reading</a> </div>
    </div>
    <div class="column2">
      <div class="box"> <a href="#"><img src="Photos/setup.jpg" alt="" class="rounded mx-auto d-block" width="260px" /></a>
        <h3>How do I set up Raspberry Pi for the first time?</h3>
        <p>If you bought your Pi as part of a kit, you probably got everything you need...</p>
        <a href="learn.html" class="button button-small">Continue Reading</a> </div>
    </div>
    <div class="column3">
      <div class="box"> <a href="#"><img src="Photos/modelcomparison.jpg" alt="" class="rounded mx-auto d-block" width="260px" /></a>
        <h3>Raspberry Pi models comparison</h3>
        <p>The Raspberry Pi 3 Model B+ is the latest version of the flagship ...</p>
        <a href="https://www.raspberrypi.org/products/" class="button button-small">Continue Reading</a> </div>
    </div>
    <div class="column4">
      <div class="box"> <a href="#"><img src="Photos/meaningofpi.jpg" alt="" class="rounded mx-auto d-block" width="260px" /></a>
        <h3>What does the "Pi" stand for?</h3>
        <p>The “Pi” derives from the original idea to make a small computer to run only...</p>
        <a href="https://www.raspberrypi.org/forums/viewtopic.php?t=112402" class="button button-small">Continue Reading</a> </div>
    </div>
  </div>
</div>
<br>
<div id="footer" class="container">
  <p>&copy; Blueberry Pi. All rights reserved.
</div>

<style>
.container:after {
  content: "";
  display: table;
  clear: both;
}
.wrapper
  {
    overflow: hidden;
    padding: 0em 0em 5em 0em;
  }    
#header-wrapper
  {
    overflow: hidden;
    padding: 6em 0em 2em 0em;
  }
#header
  {
    text-align: center;
  }
  #menu
  {
  }
  
  #menu ul
  {
    display: inline-block;
    padding: 0em 2em;
    text-align: center;
  }
  
  #menu li
  {
    display: inline-block;
  }
  
  #menu li a, #menu li span
  {
    display: inline-block;
    padding: 1.3em 1.5em;
    text-decoration: none;
    font-size: 0.90em;
    font-weight: 600;
    text-transform: uppercase;
    outline: 0;
    color: #385170;
    background: #ececec;
    border-radius: 2px;
  }
  
  #menu li:hover a, #menu li.active a, #menu li.active span
  {
    background: #9ed2c6;
  }
  
  #menu .current_page_item a
  {
    color: #FFF;
  }
  
  }
  .button
  {
    display: inline-block;
    margin-top: 2em;
    padding: 0.8em 2em;
    background: #9fd3c7;
    line-height: 1.8em;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: 1em;
    color: #385170;
    border-radius: 8px;
  }
  
  .button:before
  {
    display: inline-block;
    background: #8DCB89;
    margin-right: 1em;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    text-align: center;
    color: #272925;
  }
  
  .button-small
  {
    display: inline-block;
    margin-top: 0.8em;
    padding: 0.4em 0.8em;
    background: #9fd3c7;
    line-height: 1.2em;
    letter-spacing: 1px;
    text-decoration: none;
    font-size: .8em;
    color: #385170;
    border-radius: 12px;
  }
#banner
  {
  }
#page-wrapper
  {
    overflow: hidden;
    padding: 3em 0em 0em 0em;
    text-align: center;
  }

  #page
  {
  }
#content
  {
    float: left;
    width: 700px;
    padding-right: 100px;
    border-right: 1px solid rgba(0,0,0,.1);
  }

  #portfolio
  {
  }
  
  #portfolio .box
  {
  }
  
  #portfolio h3
  {
    display: block;
    padding-bottom: 1em;
    font-size: 1.5em;
    color: rgba(255,255,255,1);
  }

  #portfolio .title
  {
  }

  #portfolio .title h2
  {
    color: rgba(0,0,0,0.8);
  }
#footer
  {
    text-align: center;
  }
#footer .title span
  {
    color: rgba(255,255,255,0.4);
  }
.wrapper
  {
    overflow: hidden;
    padding: 0em 0em 5em 0em;
  }
.column1,
.column2,
.column3,
.column4
  {
    float: left;
    width: 25%;
  } 

  .image
  {
    display: inline-block;
    border: 1px solid rgba(0,0,0,.1);
  }
  
  .image img
  {
    display: block;
    width: 100%;
  }
  
  .image-full
  {
    display: block;
    width: 100%;
    margin: 0 0 3em 0;
  }
  
  .image-left
  {
    float: left;
    margin: 0 2em 2em 0;
  }
  
  .image-centered
  {
    display: block;
    margin: 0 0 2em 0;
  }
  
  .image-centered img
  {
    margin: 0 auto;
    width: auto;
  }   
  .sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
h1
{
  color: #ececec;
  font-size: 5em;
  font-family: "Arial", cursive, sans-serif;
}
h2
{
  color: #ececec;
  font-size: 3em;
}
h3
{
  color: #ececec;
  font-size: 1.8em;
}
p
{
	color:#ececec;
}
body
{
  background-color: #385170; 
}
a:link {
  color: white;
}
a:visited {
  color: 385170;
}


</style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>